{
  "name": "wb_test_task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "backend-start-dev": "cross-env NODE_ENV=development  nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
